@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&family=Roboto:wght@500&dispaly=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4em;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/*utility classes*/
.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
/*-------------*/

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd082;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.logo img{
    width: 100px;
}

.nav-links ul{
    gap: 16px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--accent-color-dark);
}

.hover-link:active{
    color: red;
}

.nav-items.active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button{
    width: 50px;
    height: 100%;
    padding-block: 8px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: white;
    font-family: "Roboto", sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}
/*main div*/

/*main contet*/
main{
    padding-block: 20px;
    margin-top: 80px;
}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;

}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 6px;
    cursor: pointer;
    background-color: #f3faff;
    overflow: hidden;
    transition: all 0.6s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #707e8a;
    transform: scale(1.05);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}

.dark-mode{
    background-color: #2e4a5d;
}
